<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cars</title>
            <script type="TEXT/javascript">
                let Car={
                    company:"mahindra ",
                    model:"thar ",
                    color:"black ",
                    Engine:"1997 to 2184cc ",
                    cost:"18.4 lakhs "
                };
                document.write(Car.company+" "+Car.model+" "+Car.color+" "+Car.Engine+" "+Car.cost);
            const CarsObj={
                company:"mahindra ",
                    model:"thar ",
                    color:"red  ",
                    Engine:"1997 to 2184cc ",
                    cost:"18.4 lakhs "
                };
                document.write("<br/>"+Car.company+" "+CarsObj.model+" "+CarsObj.color+" "+CarsObj.Engine+" "+CarsObj.cost);
            </script>
        </head>
        <body>
            
        </body>
        </html>
    </head>
</html>